# SGPTERA

./: SGPTERA.sln
SGPTERA/: Program.cs  SGPTERA.csproj
SGPTERA/Controllers/: AuthController.cs  CatalogosController.cs  GestionProyectosController.cs  HomeController.cs  LoginController.cs  SoportesController.cs
SGPTERA/Models/: ErrorViewModel.cs
SGPTERA/Properties/: launchSettings.json
SGPTERA/Properties/PublishProfiles/: FolderProfile.pubxml
SGPTERA/Views/: _ViewImports.cshtml
SGPTERA/Views/Catalogos/: Clientes.cshtml  ClientesUsuarios.cshtml  EstatusProyectos.cshtml  EstatusSoportes.cshtml  EstatusTareas.cshtml  ModuloSistemas.cshtml  NivelComplejidadTareas.cshtml  NivelServicioSoportes.cshtml  Puestos.cshtml  Sistemas.cshtml  TipoSoportes.cshtml  Usuarios.cshtml
SGPTERA/Views/Home/: Index.cshtml
SGPTERA/Views/Login/: Login.cshtml
SGPTERA/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
SGPTERA/Views/Soportes/: Soporte.cshtml
SGPTERA/wwwroot/css/: site.css
SGPTERA/wwwroot/js/Navs/: navs.js
SGPTERA/wwwroot/lib/dashboard/assets/css/: theme.css
TeracromController/: Account.cs  Catalogos.cs  Proyectos.cs
TeracromDatabase/: DapperContext.cs
TeracromModels/: SGPModels.cs  UtilModels.cs
